\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Draw a simple cube}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 30}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Draw coordinate system axes}{1}\protected@file@percent }
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 38}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotate the cube}{1}\protected@file@percent }
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 46}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{fig:4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Different Render Modes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translate the Camera}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:8}{{8}{4}}
