\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Draw a simple cube}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 30}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 36}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Draw coordinate system axes}{1}\protected@file@percent }
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 44}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotate the cube}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{fig:3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{fig:4}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Different Render Modes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:5}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:6}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translate the Camera}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:7}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:8}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:8}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Orbit the camera}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:15}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:test5}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:test4}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:tes0t4}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Texture mapping}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:9}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:14}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Load a mesh model from .obj}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:10}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{fig:11}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rotate the mesh, render it in different modes}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{fig:12}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Be creative - Shadows}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{fig:test1}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{fig:test2}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{fig:13}{{22}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation}{8}\protected@file@percent }
